{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=DESKTOP-GHQTLVU;Database=workspaceCatalog;Trusted_Connection=True;"
  },
  "RabbitMQSettings": {
    "RabbitMQHost": "localhost",
    "RabbitMQPort": "5672",
    "RabbitMQUser": "user",
    "RabbitMQPassword": "mypass",
    "RabbitMQVirtualHost": "/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Defauil": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "serverUrl": "http://localhost:5342",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    },
    "AllowedHosts": "*"
  }
}
